<!DOCTYPE html>
<html>
<head>
	<title>Custom Startpage</title>
	<link rel="stylesheet" href="styleTwo.css">
</head>
<body>


	<!-- Block of Code that will handle the navbar class -->
	<div class ="navbar">
		<s>/</s>
		<a href="http://youtube.com" target="_blank">Youtube</a>
		<s>/</s>
		<a href="http://twitch.tv" target="_blank">Twitch</a>
		<s>/</s>
		<a href="https://funnyjunk.com/" target="_blank">FJ</a>
		<s>/</s>
		<a href="http://amazon.com" target="_blank">Amazon</a>
		<s>/</s>
		<a href="http://netflix.com" target="_blank">Netflix</a>
		<s>/</s>
		<a href="http://hulu.com" target="_blank">Hulu</a>
		<s>/</s>
		<a href="https://github.com/LeftChunkyGuy" target="_blank">GitHub</a>
		<s>/</s>
		<a href="http://4chan.org/wg" target="_blank">wg</a>
		<s>/</s>
		<a href="http://na.op.gg/summoner/userName=LeftChunkyGuy" target="_blank">op.gg</a>
		<s>/</s>
		<a href="https://www.reddit.com/r/java/" target="_blank">r/java</a>
		<s>/</s>
	</div>
	<!-- End Block for navbar class -->

	
	<div class="row"> <!-- Start row class -->

		<!-- Block of Code that will handle the themeslect class -->
		<div class="rightcolumn">
			<div class ="themeselect">
				<a>Themes:</a>
				<form action="javascript:;">
					<input type='radio' name="theme" value="One">One<br>
					<input type='radio' name="theme" value="Two">Two<br>
				</form>
			</div>
		</div>


		<!-- End Block of code for themeselect class -->

		<!-- Block of code for searchbox class -->
		<div class="maincolumn">
			<div class="searchbox">
				<a>Welcome back, LeftChunkyGuy</a>
				<!-- Actual google search box code -->
				<form method="get" action="http://www.google.com/search">
					<input type="text"   name="q" size="25" style="color:#808080;" maxlength="255" value="Google . . ." 
					onfocus="if(this.value==this.defaultValue)this.value=''; this.style.color='black';" onblur="if(this.value=='')this.value=this.defaultValue;"/>

				</form>
				<!-- End google search box code -->
			</div>
		</div>
		<!-- End Block of code for searchbox class-->	

	</div> <!-- End row class here -->

</body>
</html>